# Plain-k8s image for the OKE deploy: vanilla Next.js build (KNEXT_ADAPTER unset)
# + `next start`. No knext adapter, no standalone, no @knext/core — fully self-contained.
FROM node:22-alpine AS build
WORKDIR /app
COPY . .
RUN npm install --no-audit --no-fund          # postinstall: fumadocs-mdx compiles content
RUN npm run build                              # vanilla build (no adapter)

FROM node:22-alpine AS run
WORKDIR /app
ENV NODE_ENV=production PORT=3000 HOSTNAME=0.0.0.0
RUN apk add --no-cache curl
COPY --from=build /app ./
EXPOSE 3000
HEALTHCHECK --interval=30s --timeout=3s --start-period=15s --retries=3 CMD curl -fsS http://localhost:3000/ || exit 1
CMD ["npx", "next", "start", "-p", "3000", "-H", "0.0.0.0"]
